<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/estacionmonitoreo_museoferroviario"

        android:id="@+id/imageView6"
        android:alpha="0.3" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/estacionmonitoreo_lasencinas"

        android:id="@+id/imageView7"
        android:alpha="0.3" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/estacionmonitoreo_padrelascasas"
        android:id="@+id/imageView8"
        android:alpha="0.3" />
</LinearLayout>