<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recomedacion_height"

        android:background="#40000000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:id="@+id/imageView12"
                android:src="@drawable/recomendacion_7"

                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="Use siempre leña seca, menor a 25% de humedad, de preferencia de comerciantes establecidos."
                android:id="@+id/textView7"
                android:textColor="#fff"
                android:gravity="center|center_vertical|center_horizontal|bottom|left|right|top"
                android:textSize="@dimen/recomendacion_texto"
                android:layout_marginRight="@dimen/recomendacion_margen_izq_der_texto"
                android:layout_marginLeft="@dimen/recomendacion_margen_izq_der_texto" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recomedacion_height"

        android:background="#66000000">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:id="@+id/imageView14"
                android:src="@drawable/recomendacion_8"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="Exija su boleta al momento de comprar leña, con ella puede hacer valer su derecho como consumidor si no queda conforme con la compra."
                android:id="@+id/textView8"
                android:textColor="#fff"
                android:gravity="center|center_vertical|center_horizontal|bottom|left|right|top"
                android:textSize="@dimen/recomendacion_texto"
                android:layout_marginRight="@dimen/recomendacion_margen_izq_der_texto"
                android:layout_marginLeft="@dimen/recomendacion_margen_izq_der_texto" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recomedacion_height"

        android:background="#40000000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:id="@+id/imageView02"
                android:src="@drawable/recomendacion_9"

                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:text="Mantenga el tiraje completamente abierto al menos durante 10 minutos después de iniciar el fuego o efectuar una recarga de leña."
                android:id="@+id/textView80"
                android:textColor="#fff"
                android:gravity="center|center_vertical|center_horizontal|bottom|left|right|top"
                android:textSize="@dimen/recomendacion_texto"
                android:layout_marginRight="@dimen/recomendacion_margen_izq_der_texto"
                android:layout_marginLeft="@dimen/recomendacion_margen_izq_der_texto" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:src="@drawable/white_point"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:src="@drawable/white_point"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"
                android:src="@drawable/white_point_selected"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView11"
                android:src="@drawable/white_point"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>